<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Plotter</class>
 <widget class="QDialog" name="FunctionPlotter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Function Plotter</string>
  </property>

 
 <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>390</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Palatino Linotype</family>
     <pointsize>22</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>Welcome To Function Plotter</string>
   </property>
  </widget>    


  <widget class="QLabel" name="instruction_1">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>300</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Palatino Linotype</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Please enter a Valid Function :</string>
   </property>
  </widget>


<widget class="QLineEdit" name="func">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>150</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Palatino Linotype</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </widget>



  <widget class="QLabel" name="instruction_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>300</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Palatino Linotype</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Please enter Maximum Value of x:</string>
   </property>
  </widget>


<widget class="QLineEdit" name="maxValue">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>205</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Palatino Linotype</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </widget>

<widget class="QPushButton" name="plotButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>330</y>
     <width>150</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Palatino Linotype</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Plot</string>
   </property>
  </widget>



  <widget class="QLabel" name="instruction_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>400</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Palatino Linotype</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Please enter Minimum Value of x:</string>
   </property>
  </widget>


<widget class="QLineEdit" name="minValue">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>250</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Palatino Linotype</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </widget>





  <widget class="QLabel" name="warn_title">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>100</y>
     <width>300</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Palatino Linotype</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Warnings:</string>
   </property>
  </widget>
  
  <widget class="QLabel" name="warn_1">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>150</y>
     <width>300</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Palatino Linotype</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>-The Supported Operators :+ - / * ^</string>
   </property>
  </widget>

<widget class="QLabel" name="warn_2">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>190</y>
     <width>300</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Palatino Linotype</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>-Enter Functions like :5*x^3 + 2*x</string>
   </property>
 
  </widget>

  <widget class="QLabel" name="warn_3">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>240</y>
     <width>300</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Palatino Linotype</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>-Enter Function then min and max value</string>
   </property>
  </widget>


  <widget class="QLabel" name="warn_3">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>260</y>
     <width>300</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Palatino Linotype</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>of x then press plot</string>
   </property>
  </widget>

 </widget>
 <resources/>
 <connections/>
</ui>
